# this one generator is multiline
generator:              \
    [ qw(               \
        id              \
        title           \
        body            \
        userId          \
     )                  \
                        
    ];                  \


# this one generator is multiline
generator: [ qw(        \
        id              \
        title           \
        body            \
        userId          \
     )                  \
                        
    ];                  \



