alex
hello
world
julia
alex


begin:
hello
world
validator: [ scalar(@{stream()}) == 2, "2 streams found so far: ".( scalar(@{stream()}) )]
validator: [ stream()->[0]->[0] eq 'hello', 'stream[0,0] == hello' ]
validator: [ stream()->[1]->[0] eq 'hello', 'stream[1,0] == hello' ]
jan
validator: [ scalar(@{stream()}) == 1, "1 stream found so far: ".( scalar(@{stream()}) )]
julia
alex
validator: [ scalar(@{stream()}) == 1, "1 stream found so far: ".( scalar(@{stream()}) )]
validator: [ stream()->[0]->[0] eq 'hello', 'stream[0,0]' ]
validator: [ stream()->[0]->[1] eq 'world', 'stream[0,1]' ]
end:

begin:
regexp: (a(\d+))
validator: [ capture->[1] == 1,"a1" ]
regexp: (b(\d+))
end:


begin:
regexp: hel.*
regexp: wor.*
regexp: jan

